<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    
    <!-- BOOTSTRAP 4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/css/uikit.min.css" />

    <!-- FAVICON LINK -->
	<link rel="icon" href="resources/favicon/art.png" type="image/png">

</head>
<body uk-scrollspy="target: > div; cls: uk-animation-slide-bottom-medium; delay: 300; repeat: true"></body>

    <div class="uk-container">
        <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
            <div class="uk-navbar-left">
                <ul class="uk-navbar-nav" id="navMenu">
                    <li><a href="Home.html">Home</a></li>
                    <li class="uk-active"><a href="#">About Us</a></li>
                    <li><a href="Assignment2.html">Order</a></li>
                    <li><a href="#" onclick="genTable()">Schedule</a></li>
                    <li><a href="Assignment1.html" >BMR</a></li>
                    <li><a href="Assignment5.html" >Game</a></li>
                    <li><a href="Gallery.html" >Gallery</a></li>
                </ul>
            </div>
            <div class="uk-navbar-right">
				<ul class="uk-navbar-nav" id="navMenu">
					<li class="uk-active"><a href="Membership.html">Sign Up</a></li>
				</ul>
			</div>
        </nav>
    </div>

    <div class="uk-container">
        <img class="py-5 px-5 mb-0" src="resources/deanna-j-3GZlhROZIQg-unsplash.jpg" alt="">
    </div>

    <div class="uk-container mb-5 mt-0">
        <article class="uk-article">

            <h1 class="uk-article-title"><a class="uk-link-reset" href="">Who We Are</a></h1>
        
            <p class="uk-article-meta">Written by 自粛委員会 on 3 July 2020.</p>
        
            <p class="uk-text-lead">We are group of collaborative artists who have decided to commemorate in this unprecedented time in our two million years as a species.</p>
        
            <p>Owing to the outbreak of the novel 2019 Coronavirus, a large number of the world's musuems were forced to close; and with it, removed the chance for many visual artists to showcase their work. With this in mind, the museum hopes to provide many aspiring and established artists a space for them to exhibit the product of their craft. </p>
            <p>We invite you to join us in our celebration of art.
            </p>
        </article>
    </div>

    <div class="uk-container mb-5 mt-0">
        <h1 class="mb-2">Contact</h1>
        <h4 class="lead mt-0 mb-0">Lead Curator Phone: 647 875 3103</h4>
        <h4 class="lead mt-0">Lead Curator Email: curator@confinementMuseo.com</h4>
    </div>

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/js/uikit-icons.min.js"></script>

    <!-- BOOTSTRAP 4 JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- CUSTOM JS -->
    <script src="resources/scripts/Museum-Wide-Script.js"></script>
    <script src="resources/scripts/schedule.js"></script>
</body>
</html>