<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bug Smasher Game</title>
        <link rel="stylesheet" type="text/css" href="resources/Bug-Smasher/css/style.css">
        <link rel=icon href="resources/Bug-Smasher/images/bug.png" sizes="16x16" type="images/png">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>

    <body>
        <div id="gameInfo">
                <h1 id="title">Bug Smasher</h1>
                <div id="scoreContainer">
                    <p id="scoreDisplay">
                    <span id="scoreResult"></span>
                    </p>
                </div>
                <hr />
                <button class="button" id="resetSpeed" style="vertical-align:middle"  onclick="resetSpeed()"><span>Reset Speed</span></button>
                <button class="button" id="resetScore" style="vertical-align:middle"  onclick="resetScore()"><span>Reset Score</span></button><br />
                <a href="Home.html"><button class="button" style="vertical-align:middle"><span>Return</span></button><br /></a>
            </div>
        </div>
        <script src="resources/Bug-Smasher/js/application.js"></script>
    </body>
</html>