<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>

    
    <!-- BOOTSTRAP 4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/css/uikit.min.css" />

    <!-- FAVICON LINK -->
	<link rel="icon" href="resources/favicon/art.png" type="image/png">

</head>
<body  uk-scrollspy="target: > div; cls: uk-animation-slide-bottom-medium; delay: 300; repeat: true">
        
    <div class="uk-container" >
        <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
            <div class="uk-navbar-left">
        
                <ul class="uk-navbar-nav" id="navMenu">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Assignment2.html">Order</a></li>
                    <li><a href="#" onclick="genTable()">Schedule</a></li>
                    <li class="uk-active"><a href="Assignment1.html" >BMR</a></li>
                    <li><a href="Assignment5.html" >Game</a></li>
                    <li><a href="Gallery.html" >Gallery</a></li>
                </ul>
            </div>
            <div class="uk-navbar-right">
				<ul class="uk-navbar-nav" id="navMenu">
					<li class="uk-active"><a href="Membership.html">Sign Up</a></li>
				</ul>
			</div>
        </nav>

        <section style="width: 40%; margin: auto;">
            
            <ul class="uk-subnav uk-subnav-pill" uk-switcher>
                <li><a href="#">Imperial BMI Calculator</a></li>
                <li><a href="#">Metric BMI Calculator</a></li>
            </ul>

            <ul class="uk-switcher uk-margin">
                <li>
                    <form class="uk-form-stacked" onsubmit="event.preventDefault();">
                        
                        <div class="uk-margin-small">
                            <h4 class="mb-2">General Info: </h4>
                            <label class="uk-form-label" for="optImpGender">Select</label>
                            <div class="uk-form-controls">
                                <select class="uk-select" id="optImpGender" required>
                                    <!-- <option disabled selected value> -- Select Gender -- </option> -->
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                        </div>

                        <div class="uk-margin-small">
                            <label class="uk-form-label" for="txtImpAge">Age:</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" id="txtImpAge" type="number" max="120" min="0" required>
                            </div>
                        </div>

                        <div class="uk-margin my-2">
                            <h4 class="mb-2">Your Height: </h4>
                            <label class="uk-form-label" for="txtFeet">Feet:</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" id="txtFeet" type="number" min="0" required>
                            </div>
                        </div>
                        
                        <div class="uk-margin-small">
                            <label class="uk-form-label" for="txtInches">Inches:</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" id="txtInches" type="number" max="11.99999999" min="0" step="0.01" required>
                            </div>
                        </div>

                        <div class="uk-margin">
                            <h4 class="mb-2">Your Weight: </h4>
                            <label class="uk-form-label" for="txtStones">Stones:</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" id="txtStones" type="number" min="0" required>
                            </div>
                        </div>

                        <div class="uk-margin-small">
                            <label class="uk-form-label" for="txtPounds">Pounds:</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" id="txtPounds" type="number" max="13.99999999" step="0.01" min="0" required>
                            </div>
                        </div>

                        <div class="uk-margin">
                            <h4 class="mb-2">Your Activity Level: </h4>
                            <div class="uk-form-label">How active are you?</div>
                            <div class="uk-form-controls">
                                <label>
                                    <input class="uk-radio opImpActLevel" type="radio" name="opImpActLevel" value="Sed" required> Sedentary
                                </label><br>
                                <label>
                                    <input class="uk-radio opImpActLevel" type="radio" name="opImpActLevel" value="ModAct" required> Moderately Active
                                </label><br>
                                <label>
                                    <input class="uk-radio opImpActLevel" type="radio" name="opImpActLevel" value="VigAct" required> Vigorously Active
                                </label>
                            </div>
                        </div>
                        <button id="btnCalImpBMI" class="uk-button uk-button-primary uk-width-1-1 " type="submit" onclick="calculateImpBMI()">Calculate BMI</button>
                    </form>	
                        
                    <div class="uk-margin">
                        <h2 class="my-2">Results: </h2>
                        <div class="uk-margin-small">
                            <label class="uk-form-label" for="txtImpBMIResults">BMI Score:</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" id="txtImpBMIResults" type="text" disabled>
                            </div>
                        </div>
                        <div class="uk-margin-small">
                            <label class="uk-form-label" for="txtImpEnerExpResults">Daily Calorie Intake:</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" id="txtImpEnerExpResults" type="text" disabled>
                            </div>
                        </div>
                    </div>
                </li>	

                <li>
                    <form class="uk-form-stacked" onsubmit="event.preventDefault();">   
                        <div class="uk-margin-small">
                            <h4 class="mb-2">General Info: </h4>
                            <label class="uk-form-label" for="optMetGender">Select</label>
                            <div class="uk-form-controls">
                                <select class="uk-select" id="optMetGender" required>
                                    <!-- <option disabled selected value> -- Select Gender -- </option> -->
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                        </div>

                        <div class="uk-margin-small">
                            <label class="uk-form-label" for="txtMetAge">Age:</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" id="txtMetAge" type="number" max="120" min="0" required>
                            </div>
                        </div>

                        <div class="uk-margin my-2">
                            <h4 class="mb-2">Your Height: </h4>
                            <label class="uk-form-label" for="txtCm">Centimetres:</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" id="txtCm" type="number" min="0" required>
                            </div>
                        </div>

                        <div class="uk-margin">
                            <h4 class="mb-2">Your Weight: </h4>
                            <label class="uk-form-label" for="txtKilos">Kilograms:</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" id="txtKilos" type="number" min="0" required>
                            </div>
                        </div>

                        <div class="uk-margin">
                            <h4 class="mb-2">Your Activity Level: </h4>
                            <div class="uk-form-label">How active are you?</div>
                            <div class="uk-form-controls">
                                <label>
                                    <input class="uk-radio opMetActLevel" type="radio" name="opMetActLevel" value="Sed" required> Sedentary
                                </label><br>
                                <label>
                                    <input class="uk-radio opMetActLevel" type="radio" name="opMetActLevel" value="ModAct" required> Moderately Active
                                </label><br>
                                <label>
                                    <input class="uk-radio opMetActLevel" type="radio" name="opMetActLevel" value="VigAct" required> Vigorously Active
                                </label>
                            </div>
                        </div>
                        
                        <button id="btnCalMetBMI" class="uk-button uk-button-primary uk-width-1-1 " type="button" onclick="calculateMetBMI()">Calculate BMI</button>

                        <div class="uk-margin">
                            <h2 class="my-2">Results: </h2>
                            <div class="uk-margin-small">
                                <label class="uk-form-label" for="txtMetBMIResults">BMI Score:</label>
                                <div class="uk-form-controls">
                                    <input class="uk-input" id="txtMetBMIResults" type="text" disabled>
                                </div>
                            </div>
                            <div class="uk-margin-small">
                                <label class="uk-form-label" for="txtMetEnerExpResults">Daily Calorie Intake:</label>
                                <div class="uk-form-controls">
                                    <input class="uk-input" id="txtMetEnerExpResults" type="text" disabled>
                                </div>
                            </div>
                        </div>
                    </form>	            
                </li>
            </ul>      
        </section>
    </div>

   

    <!-- Bootstrap 4 JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

    <!-- Custom JS -->
    <script src="resources/scripts/Assignment1.js"></script>
    <script src="resources/scripts/Museum-Wide-Script.js"></script>
    <script src="resources/scripts/schedule.js"></script>
</body>
</html>