<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    
    <!-- BOOTSTRAP 4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/css/uikit.min.css" />

    <!-- FAVICON LINK -->
	<link rel="icon" href="resources/favicon/art.png" type="image/png">

</head>
<body uk-scrollspy="target: > div; cls: uk-animation-slide-bottom-medium; delay: 300; repeat: true"></body>

    <div class="uk-container">
        <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
            <div class="uk-navbar-left">
                <ul class="uk-navbar-nav" id="navMenu">
                    <li><a href="Home.html">Home</a></li>
                    <li class="uk-active"><a href="#">About Us</a></li>
                    <li><a href="Assignment2.html">Order</a></li>
                    <li><a href="#" onclick="genTable()">Schedule</a></li>
                    <li><a href="Assignment1.html" >BMR</a></li>
                    <li><a href="Assignment5.html" >Game</a></li>
                    <li class="uk-active"><a href="Gallery.html" >Gallery</a></li>
                </ul>
            </div>
            <div class="uk-navbar-right">
				<ul class="uk-navbar-nav" id="navMenu">
					<li class="uk-active"><a href="Membership.html">Sign Up</a></li>
				</ul>
			</div>
        </nav>
    </div>

    <div class="uk-container mb-5">
        <h1 class="uk-text-center  mb-0">Our Exhibitions</h1>
        <h2 class="uk-text-center uk-text-light mt-0">
            <span>Novel&nbsp;</span>
            <span>Modern&nbsp;</span>
            <span>Exciting</span>
        </h2>
        <h3 class="uk-text-center uk-text-light mt-0">
            Have a taste of some of the best modern Art in the GTA here. 
        </h3>
        <h4 class="uk-text-center uk-text-light "><strong>Note:</strong> With the ongoing COVID-19 Pandemic, guests are advised to reserve tickets in advance.</h4>
    </div>

    <div class="uk-container mb-5">
        <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider autoplay autoplay-interval="3000">

            <ul id="Gallery" class="uk-slider-items uk-grid">

            </ul>
        
            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>
        
        </div>
    </div>
    


    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/js/uikit-icons.min.js"></script>

    <!-- BOOTSTRAP 4 JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- CUSTOM JS -->
    <script src="resources/scripts/Museum-Wide-Script.js"></script>
    <script src="resources/scripts/schedule.js"></script>
    <script src="resources/scripts/Gallery.js"></script>

</body>
</html>