<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    
    <!-- BOOTSTRAP 4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/css/uikit.min.css" />

    <!-- FAVICON LINK -->
	<link rel="icon" href="resources/favicon/art.png" type="image/png">

</head>
<body  uk-scrollspy="target: > div; cls: uk-animation-slide-bottom-medium; delay: 300; repeat: true">
   
    <div class="uk-container">
        <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
            <div class="uk-navbar-left">
        
                <ul class="uk-navbar-nav" id="navMenu">
                    <li class="uk-active"><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Assignment2.html">Order</a></li>
                    <li><a href="#" onclick="genTable()">Schedule</a></li>
                    <li><a href="Assignment1.html" >BMR</a></li>
                    <li><a href="Assignment5.html" >Game</a></li>
                    <li><a href="Gallery.html" >Gallery</a></li>
                </ul>
            </div>

            <div class="uk-navbar-right">
        
                <ul class="uk-navbar-nav" id="navMenu">
                    <li><a href="Membership.html">Sign Up</a></li>
                </ul>
            </div>
        </nav>

    <section>
        <div class="uk-grid-column-small uk-grid-row-small uk-child-width-1-3@s uk-text-center" uk-grid >
            <div>
                <div><img src="resources/cut_images_archive_6qSCgpOSP4K/cut_images_6qSCgpOSP4K/image_part_001.jpg" alt=""></div>
            </div>
            <div>
                <div><img src="resources/cut_images_archive_6qSCgpOSP4K/cut_images_6qSCgpOSP4K/image_part_002.jpg" alt=""></div>
            </div>
            <div>
                <div><img src="resources/cut_images_archive_6qSCgpOSP4K/cut_images_6qSCgpOSP4K/image_part_003.jpg" alt=""></div>
            </div>
            <div>
                <div><img src="resources/cut_images_archive_6qSCgpOSP4K/cut_images_6qSCgpOSP4K/image_part_004.jpg" alt=""></div>
            </div>
            <div>
                <div><img src="resources/cut_images_archive_6qSCgpOSP4K/cut_images_6qSCgpOSP4K/image_part_008.jpg" alt=""></div>
            </div>
            <div>
                <div><img src="resources/cut_images_archive_6qSCgpOSP4K/cut_images_6qSCgpOSP4K/image_part_009.jpg" alt=""></div>
            </div>
        </div>
    </section>

    <article class="uk-article mt-5 mb-5">

        <h1 class="uk-article-title uk-text-center"><a class="uk-link-reset" href="">The Confinement Museum</a></h1>
        
        <p class="lead uk-text-justify">Confinement changes our relationship with space, whether we live alone, in a couple, with roommates or in a family. Each of us develops strategies to get through the crisis by creating inner worlds. What happens to our relationship with the outside world and each other in this situation? Does it only exist through a screen, a window or a half-open door?</p>
    
    </article>

    <section class="mt-5 mb-5">
        <div class="uk-grid-column-small uk-grid-row-small uk-child-width-1-3@s uk-text-justify" uk-grid  uk-scrollspy="target: > div; cls: uk-animation-slide-bottom-medium; delay: 300; repeat: true">
            <div>
                <div><img src="resources/cristian-newman-wGKCaRbElmk-unsplash.jpg" alt=""></div>
            </div>
            <div class="uk-text-center">
                <p class="uk-text-lead">Definition of Confinement</p>
                <p class="lead">: an act of confining <br> : the state of being confined</p>
            </div>
            <div>
                <img src="resources/jeremy-lishner-tKgcMR8saYA-unsplash.jpg" alt="">
            </div>
            <div>
                
            </div>
            <div>
                <p class="uk-text-center uk-text-lead">Ontario Enacts Declaration of Emergency to Protect the Public</p> 
                <P class="uk-text-meta uk-text-center">March 17, 2020 9:13 A.M. Office of the Premier</P>
                <p class="lead">Today, the Government of Ontario announced that it is taking decisive action by making an order declaring an emergency under s 7.0.1 (1) the Emergency Management and Civil Protection Act. In doing so, Ontario is using every power possible to continue to protect the health and safety of all individuals and families.</p>
            </div>
            <div>
                
            </div>
            <div>
                
            </div>
            <div class="mt-5">
                <img src="resources/visuals-Lc0oQ05JNGg-unsplash.jpg" alt="">
            </div>
            <div>
                
            </div>
        </div>
    </section>
    </div>
    
    

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/js/uikit-icons.min.js"></script>

    <!-- BOOTSTRAP 4 JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- CUSTOM JS -->
    <script src="resources/scripts/Museum-Wide-Script.js"></script>
    <script src="resources/scripts/schedule.js"></script>
</body>
</html>