<!DOCTYPE html>
<html lang="en">
<head>
    <title>Location</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    
    <style>
         /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
         #map {
             height: 600px;
         }
    </style>

    <!-- BOOTSTRAP 4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/css/uikit.min.css" />

    <!-- FAVICON LINK -->
    <link rel="icon" href="resources/favicon/art.png" type="image/png">
    
</head>
<body  uk-scrollspy="target: > div; cls: uk-animation-slide-bottom-medium; delay: 300; repeat: true">
    
    <div class="uk-container">

        <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
            <div class="uk-navbar-left">
        
                <ul class="uk-navbar-nav" id="navMenu">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Assignment2.html">Order</a></li>
                    <li><a href="#" onclick="genTable()">Schedule</a></li>
                    <li><a href="Assignment1.html" >BMR</a></li>
                    <li><a href="Assignment5.html" >Game</a></li>
                    <li><a href="Gallery.html" >Gallery</a></li>
                </ul>
            </div>

            <div class="uk-navbar-right">
        
                <ul class="uk-navbar-nav" id="navMenu">
                    <li><a href="Membership.html">Sign Up</a></li>
                </ul>
            </div>
        </nav>
        
        <img src="resources/museum.jpg" alt="">

        <h1 class="uk-article-title uk-text-center mb-4"><a class="uk-link-reset" href="">Our Location</a></h1>
    </div>

    <div id="map"></div>
    <script>
        var map;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 43.6536, lng: -79.3925 },
                zoom: 18
            });
        }
    </script>

    <div class="uk-container mb-5 mt-5">
        <h1 class="mb-2">Address</h1>
        <h4 class="lead mt-0 mb-0">Lead Curator Phone: 647 875 3103</h4>
        <h4 class="lead mt-0">Lead Curator Office: 317 Dundas St W, Toronto, ON M5T 1G4</h4>
    </div>
    
    
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/js/uikit-icons.min.js"></script>

    <!-- BOOTSTRAP 4 JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- CUSTOM JS -->
    <script src="resources/scripts/Museum-Wide-Script.js"></script>
    <script src="resources/scripts/schedule.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCpL5hds_Df3OrM5zPSRarGhDqOp6wOuc&callback=initMap" async defer></script>
</body>
</html>
