<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Test</h1>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script>
        window.onload = function(){
            $.ajax({
                        url: 'http://studentweb.cencol.ca/emanuel3/sem2Assignment3/resources/gallery/',
                        success: function (data) {
                            console.log(data);
                        }
                    });


        }
    </script>
</body>
</html>